[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:telegram-consumer]
command=php /var/www/html/artisan telegram:consume
autostart=true
autorestart=true
user=sail
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:gate-ws-consumer]
command=php /var/www/html/artisan websocket:consume
autostart=true
autorestart=true
user=sail
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
